<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입 축하</title>
    <style>
        body {
         background-color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 70px;
        }
        h1 {

        }
        button {

            border: none;
            color: #9fc5e8;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            color: 	#6d9eeb;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>회원가입이 완료되었어요!</h1>

<button onclick="location.href='/'">메인화면으로</button>
<button onclick="location.href='/members/login'">로그인으로</button>
</body>
</html>
