spring.security.oauth2.client.registration.google.client-id=868734452618-5lafmkfecba9qrkqlq6v2fgeea93qdas.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.kakao.client-id=	184bb47b0d71c307f1a8e85d1d823e32
spring.security.oauth2.client.registration.kakao.client-secret=	LIMZ3NVidXeWQv1F500ViCVO6n0AsiTm
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email,profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.registration.naver.client-id=_z6ZSiH3wyd_hqtGCWJa
spring.security.oauth2.client.registration.naver.client-secret=FsrrEG19ah

spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope= profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response